
.d-block{
  margin-top: -2.5%;    
   background-size: cover;
    width: auto ;
    height: 89vh;
}


.btn1 {
  height: 30px;
  width:90px;
  font-size: 14px;
  text-align: center;
  padding: 3px;
   margin-left: 33px ; 


}

.btn3{

height: 30px;
width:90px;
font-size: 14px;
text-align: center;
padding: 3px;
  margin-left:200% ;

}
/* .btn2 {
height:'30px';
 width:'60px';
} */

h6{
text-align: center;
white-space: nowrap; 
width: 90px;
overflow: hidden;  
text-overflow: ellipsis;  

}

h5{
font-size: 10px;

}

/* .cardH.btn1{
  text-align: center;
} */
  
.cardH{

 margin-left: 20% ;
 margin-right: 20% ;
 margin-top: 9% ;
 margin-bottom: 20% ;


 width: 11.1rem;
 height:25em;
}

 .padding{
padding-right: 100px; 
padding-bottom: 100px;
padding-top:100px; 
} 

.cardImg{

  width: 11rem;
   height:13rem;
}

.magenShow{
  border-radius: 5px;
  border:  solid gray;
  border-width: 2px;
width: 50%;
height: 100%;
margin-right:400px ;
margin-top:100px ;
/* padding: px; */
word-wrap: break-word;


} 

.imgShow{
 margin: 40px;
      border-radius: 5px;
  border:  solid rgb(10, 0, 0);
  width:80%;
   height:70%;

}

.info{
  margin-right: 20px ;
  margin-top:20px ;
  margin-bottom:20px;

}


    .infoSowh{
      box-sizing: border-box;        
  width: 40px;
  height: 8px; 

}   
 
.proImg{
margin-left:40px ;
margin-top:100px ;
margin-bottom:50px ;


}   

.proInfo{
margin-top: 100px;

}

/* p {
  line-height: 15px;
   max-height: 100px; 
} */


.pen .page-footer {
min-height: 16px;
border-top: 2px solid #006699;
margin: 30px 0 0;
padding: 60px 0;
}

.search{

/* margin-left: 300px; */


}